JDBC_CONNECTOR="jdbc:postgresql://db:5432/cadastro_usuario_web?useTimezone=true&serverTimezone=America/Sao_Paulo&autoReconnect=true"
DB_USERNAME=postgres
DB_PASSWORD=password

DB_INIT=update
SHOW_SQL=true

SERVER_PORT=8080
SERVER_SSL_PASS=changeit

SIGNIN_KEY=changeit
EXPIRATION_TIME=30
